{
    "token": "[your Discord bot token here]",
    "log_channel": "[read-only log channel title here]",
    "admin_roles": { [Moderator & Admin roles title here] },
    "db_config": {"host":"localhost", "dbname":"[database title]", "dbuser":"[database username]", "dbpass":"[database user password]" }
}
